#connect SQL
server.port=8081
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://BINH\\SQLEXPRESS;databaseName=MyWeb
spring.datasource.username=sa
spring.datasource.password=sa


# mybatis configuration
mybatis.type-aliases-package=testserver.restapi.model
mybatis.mapper-locations=classpath:main/resource/mapper/sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true